contextName=TrackingStorm

mongodb.url=mongodb://admin:admin@C0007294.itcs.hp.com:27017/track
mongodb.username=admin
mongodb.password=admin
mongodb.pa.collection=PA
mongodb.pa.fields=_id,appId,browserName,date,env,group,language,location,machine-id,offset,page,referrer,srcElement,time,timezone,tracking-id,type,userAgent

vertica.url=jdbc:vertica://C0045453.itcs.hp.com:5433/Vertica
vertica.username=dbadmin
vertica.password=vertica123
vertica.pa.table=PA
vertica.pa.keyword=group,offset